{
  "name": "@pxweb2/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prestart": "npm run build-style-dictionary",
    "start": "npx nx run pxweb2:serve",
    "prebuild": "npm run build-style-dictionary",
    "build": "nx run pxweb2:build && nx run pxweb2-ui:build-storybook",
    "test": "nx run-many -t test -p pxweb2 pxweb2-ui",
    "start-storybook": "npx nx run pxweb2-ui:storybook",
    "build-storybook": "npx nx run pxweb2-ui:build-storybook",
    "build-style-dictionary": "node libs/pxweb2-ui/style-dictionary/build.js",
    "build-i18n-interface": "npx i18next-resources-for-ts interface -i ./apps/pxweb2/public/locales/en -o ./apps/pxweb2/src/@types/resources.d.ts"
  },
  "private": true,
  "dependencies": {
    "@swc/helpers": "^0.5.11",
    "ajv": "^6.12.6",
    "clsx": "^2.1.1",
    "i18next": "^23.11.2",
    "i18next-http-backend": "^2.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@nx/cypress": "18.3.3",
    "@nx/eslint": "18.3.3",
    "@nx/eslint-plugin": "18.3.3",
    "@nx/js": "18.3.3",
    "@nx/react": "18.3.3",
    "@nx/storybook": "18.3.3",
    "@nx/vite": "18.3.3",
    "@nx/web": "18.3.3",
    "@nx/workspace": "18.3.3",
    "@storybook/addon-a11y": "^7.6.18",
    "@storybook/addon-essentials": "^7.6.18",
    "@storybook/addon-interactions": "^7.6.18",
    "@storybook/core-server": "^7.6.18",
    "@storybook/jest": "^0.2.3",
    "@storybook/react-vite": "^7.6.18",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@swc-node/register": "1.8.0",
    "@swc/cli": "^0.1.65",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@types/node": "18.19.18",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "1.4.0",
    "@vitest/ui": "1.4.0",
    "chromatic": "11.3.0",
    "cypress": "^13.8.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "i18next-resources-for-ts": "^1.5.0",
    "jsdom": "~22.1.0",
    "nx": "18.3.3",
    "prettier": "^2.8.8",
    "sass": "^1.75.0",
    "style-dictionary": "^3.9.2",
    "ts-node": "10.9.1",
    "typescript": "5.4.3",
    "vite": "^5.2.10",
    "vite-plugin-dts": "~2.3.0",
    "vitest": "1.4.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@pxweb2/source@0.0.0"
}
