{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler", // Since we use Vite as bundler
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["ES2024", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pxweb2/pxweb2-api-client": ["libs/pxweb2-api-client/src/index.ts"],
      "@pxweb2/pxweb2-ui": ["libs/pxweb2-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
